{
  "__firefox|opera|edge__manifest_version": 2,
  "__chrome__manifest_version": 3,
  "name": "Tiktok focus",
  "version": "0.1.0",

  "icons": {
    "16": "assets/icons/favicon-16.png",
    "32": "assets/icons/favicon-32.png",
    "48": "assets/icons/favicon-48.png",
    "128": "assets/icons/favicon-128.png"
  },
  "description": "Focus on watching videos on Tiktok",
  "homepage_url": "https://github.com/bangnokia/tiktokf",
  "short_name": "Tiktok focus",

  "__firefox|opera|edge__permissions": [
    "http://*.tiktok.com/*",
    "https://*.tiktok.com/*"
  ],
  "__chrome__permissions": [],
  "__chrome__host_permissions":[
    "http://*.tiktok.com/*",
    "https://*.tiktok.com/*"
  ],

  "__firefox|opera|edge__content_security_policy": "script-src 'self'; object-src 'self'",
  "__chrome__content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },

  "__chrome|firefox__author": "bangnokia",
  "__opera__developer": {
    "name": "bangnokia"
  },

  "__firefox__applications": {
    "gecko": {
      "id": "{223dd7ff-2d54-4cce-b7b3-7057993d0a24}"
    }
  },

  "__chrome__minimum_chrome_version": "88",
  "__opera__minimum_opera_version": "36",

  "__firefox|opera|edge__browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icons/favicon-16.png",
      "32": "assets/icons/favicon-32.png",
      "48": "assets/icons/favicon-48.png",
      "128": "assets/icons/favicon-128.png"
    },
    "default_title": "tiny title",
    "__chrome|opera__chrome_style": false,
    "__firefox__browser_style": false
  },
  "__chrome__action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icons/favicon-16.png",
      "32": "assets/icons/favicon-32.png",
      "48": "assets/icons/favicon-48.png",
      "128": "assets/icons/favicon-128.png"
    },
    "default_title": "tiny title",
    "__firefox__browser_style": false
  },

  "__chrome|opera__options_page": "options.html",
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },

  "content_scripts": [{
    "matches": [
      "http://*.tiktok.com/*",
      "https://*.tiktok.com/*"
    ],
    "js": [
      "js/contentScript.bundle.js"
    ]
  }]
}